<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      background: #009688;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      min-height: 100vh;
      position: relative;
    }

    .container {
      background: #FFFFFF;
      border: 1px solid #BBB6B6;
      border-radius: 5px;
      height: 200px;
      left: 50%;
      padding: 10px;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .btn--withdraw {
      background: #009688;
      border: 0;
      border-radius: 0.4rem;
      box-shadow: -1px 1px 8px rgba(0, 0, 0, 0.4);
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: 300;
      line-height: normal;
      margin: 0;
      padding: 5px 10px;
      position: relative;
      transition: background 250ms;
    }

    .btn--withdraw:hover {
      background: #037065;
    }

    .btn--withdraw:active,
    .btn--withdraw:focus {
      outline: none;
    }

    .btn--withdraw:active {
      box-shadow: -4px 4px 24px rgba(0, 0, 0, 0.8);
    }

    .result {
      margin-top: 10px;
      padding: 5px;
    }

    .notes {
      margin: 8px 0;
      padding-left: 50px;
    }

    .notes--hundreds {
      background: url(assets/images/hundred-note.png) no-repeat 0 0 transparent;
    }

    .notes--fifties {
      background: url(assets/images/fifty-note.png) no-repeat 0 0 transparent;
    }

    .notes--twenties {
      background: url(assets/images/twenty-note.png) no-repeat 0 0 transparent;
    }

    .notes--tens {
      background: url(assets/images/ten-note.png) no-repeat 0 0 transparent;
    }

    .notes--number {
      color: #807575;
      margin-left: 6px;
    }
  </style>
  <title>Cash Machine</title>
</head>

<body>
  <div class="container">
    <label for="amount">Amount to withdraw:</label>
    <input id="amount" type="number" />
    <input id="withdraw" class="btn--withdraw" type="submit" value="Withdraw">
    <div id="withdrew" class="result"></div>
  </div>
</body>

</html>
